
<!DOCTYPE html>
<html  dir="ltr" lang="en" xml:lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="http://tracnghiem.topicanative.edu.vn/theme/image.php/clean/theme/1468830243/favicon" />
        <link rel="stylesheet" type="text/css" href="http://tracnghiem.topicanative.edu.vn/theme/clean/style/tracnghiem.css">
        <script type="text/javascript" src="http://tracnghiem.topicanative.edu.vn/mod/quiz/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="http://tracnghiem.topicanative.edu.vn/mod/quiz/js/jquery.plugin.js"></script>
        <script type="text/javascript" src="http://tracnghiem.topicanative.edu.vn/mod/quiz/js/disableBack.js"></script>
    </head>
    <body>
        <style>
            *{ font-family: DejaVu Sans !important;}
            
            #container{
                width:auto;
                font-size:11px;
            }
            #page{
                background-image: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)), url(img/brgtn.jpeg) !important;
                position: absolute !important;
                width: 100% !important;
                height: 100% !important;
                top: 0 !important;
                left: 0 !important;
                overflow: auto !important;
                background-size: 100% 100% !important;
            }
            #hedder-tn{
                height:50px;
                background-color:rgba(0,0,0,0.8);
                width:100%;

                position:absolute;

            }
            #hedder-tn .img-logo{
                height: 50px;
                box-sizing: border-box;
                padding: 10px;
                margin-left: 10%;
            }
            .content span {
                font-size: 16px !important;
            }
            #wrapper_container{
                margin-bottom:0;
            }
            #welcome{
                width:50%;
                padding:10px;
                float:none;
                margin:0 auto;
                margin-top:130px;
                font-size:13px;
                border-bottom:0;
                box-sizing:border-box;
                background-color:rgba(0,0,0,0.9);
                color:#dbac69;
            }
            #notification{
                margin-top:0;
                background-color:rgba(0,0,0,0.5) !important;
                color:#dbac69;
                width:50%;
                margin:0 auto;
            }
            #notification .note{
                color:#dbac69;
            }
            #footer-tn{
                border-top: 3px solid #dbac69;
                height:80px;
                background-color:#111;
                width:100%;

                bottom:0;
                position:fixed;
                left:0;
            }
            #footer-tn .gt-topica{
                width:43%;
                float:left;
                height:80px;
                color: #dbac69;
                font-size:13px;
            }
            #footer-tn .content-footer{
                width:80%;
                height:80px;
                margin: 0 auto;
                float: none;
            }
            #footer-tn .logo-bottom{
                width: 15%;
                height: 80px;
                box-sizing: border-box;
                padding: 10px;
                float:left;
            }
            #footer-tn .logo-bottom img{
                width:100%;
                height: auto;
            }
            #footer-tn .contact-footer{
                width:25%;
                height:80px;
                float: left;
                color: #dbac69;
            }
            #footer-tn .address-bottom{
                width:15%;
                height:80px;
                float: left;
                color: #dbac69;
            }
            #footer-tn .link-footer{
                width:10%;
                height:80px;
                float: left;
                color: #dbac69;
            }
            #footer-tn .link-footer p a{
                color: #dbac69;
                text-decoration: none;
            }
            #footer-tn .contact-footer .icon-contact{
                width:20%;
                height:80px;
                float: left;
            }
            #footer-tn .contact-footer .icon-contact i{
                float:right;
                margin-top:10px;
                margin-right:5px;
            }
            #footer-tn .contact-footer .list-contact{
                width:80%;
                margin-top:10px;
                font-size:12px;
                height:70px;
                float: left;

            }
            #wrapper_footer{
                display:none !important;
            }
            #wrapper_header{
                display:none !important;
            }
        </style>   

        <div style="text-align:center;">
            <h1 style="color: #dbac69;font-weight: bolder;padding: 10px;background: rgba(0,0,0,0.8);box-sizing: border-box;text-align: center;margin-bottom:0;">BÁO CÁO ĐIỂM</h1>
        </div>
        <div class="content-body" style="overflow:auto;padding: 20px;box-sizing: border-box;margin-bottom:90px;;background: rgba(0,0,0,0.5);">
            <div style="text-align:center">
                <p style="color:#fff;">(Nội dung phản hồi về bài kiểm tra)</p>
            </div>
            <table style="width:100%; border-collapse: collapse;">
                <tbody>
                    <tr>
                        <th bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:23%; text-align: center" height="30">Họ và tên</th>
                        <th colspan="3" style="background-color:#fff;color:#000;border: 1px solid black;text-align:left;padding-left:10px;font-weight:bold; color: orangered;">pvt_name
                        </th>
                    </tr>
                    <tr>
                        <td bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:23%;text-align:center;" height="30">Username</td>
                        <td style="background-color:#fff;border: 1px solid black;width:23%;padding-left:10px;font-weight:bold; color: orangered;">pvt_username</td>
                        <td bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:23%;text-align:center;">Ngày kiểm tra</td>
                        <td style="background-color:#fff;border: 1px solid black;width:23%;padding-left:10px;font-weight:bold; color: orangered;">pvt_date</td>
                    </tr>
                </tbody>
            </table>
            <br><br>
            <table style="width:100%; border-collapse: collapse;text-align:center;">
                <tbody>
                    <tr>
                        <th>Điểm</th>
                        <th colspan="4" style="color:#fff">Hãy kiểm tra điểm bài thi của bạn</th>
                    </tr>
                    <tr>
                        <td bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:30%;height: 30px">PHẦN</td>
                        <td bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:70%;">pvt_quiz_name</td>
                    </tr>
                    <tr>
                        <td bgcolor="#dbac69" style="color:#000;border: 1px solid black;text-align:center;" height="50">ĐIỂM</td>
                        <td style="background-color:#fff;border: 1px solid black;"><span style="font-weight:bold; color: orangered;">pvt_grade</span>/pvt_sumgrade</td>
                    </tr>
                </tbody>
            </table>
            <br><br>
            <div style="width:40%;float:left;color:#fff;">Mức độ thành thạo trên tổng thể</div>
            <div style="width:60%o; float: right;color:#fff;">Mức độ thành thạo của bạn được đánh giá qua bảng điểm.</div>
            <br><br>
            <table style="width:100%; border-collapse: collapse;text-align:center;">
                <tbody>
                    <tr>
                        <th bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:20%; font-size: 14px;" height="50">
                            Trình độ
                        </th>
                        <th bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:80%; font-size: 14px;" height="50">
                            Đánh giá
                        </th>
                    </tr>
                    <tr>
                        <td bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:20%;">
                            0 - 9 câu đúng
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:80%; text-align: left;padding-left:5px;">
                            Thật đáng báo động! Vốn kiến thức tiếng anh của bạn thực sự cần trau dồi và học hỏi hơn rất nhiều. Hãy vạch ra cho bản thân một kế hoạch học tập phù hợp ngay từ ngày hôm nay để bù lại những kiến thức đã bỏ lỡ tại chương trình. Nếu cần hỗ trợ, bạn có thể liên hệ với Quản lý học tập để nhận được sự tư vấn và hỗ trợ ngay nhé!
                            </br><b>It doesn’t matter how slowly you go as long as you do not stop</b>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:20%;">
                            10 - 16 câu đúng
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:80%; text-align: left;padding-left:5px;">
                            Hãy cùng Topica đặt ra cho bản thân một kế hoạch học tập và xây dựng ý chí quyết tâm học hỏi ngay từ ngày hôm nay. Mức điểm của bạn đang ở mức độ còn khiêm tốn và chưa thực sự tốt. Ngoài những bài học trên lớp, bạn nên dành thời gian luyện tập các bài tập tự học và mở rộng kiến thức mới. Liên hệ với Quản lý học tập ngay nếu cần hỗ trợ nhé!
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:20%;">
                            17 - 24 câu đúng
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:80%; text-align: left;padding-left:5px;">
                            Kết quả bài thi tuần của bạn khá tốt. Các kiến thức Topica cung cấp đã được trau dồi và học hỏi rất tốt. Hãy phát huy hơn nữa trong các tuần tới đây để cố gắng làm chủ các kiến thức hàng tuần. Đừng dừng lại và hài lòng với mức điểm này, cố gắng đặt mục tiêu cho tuần tới là đạt số điểm cao hơn nữa để phấn đấu nhé!
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:20%;">
                            25 - 30 câu đúng
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:80%; text-align: left;padding-left:5px;">
                            <b>Congratulation!</b> Thực sự ghi nhận tinh thần học tập của bạn tại chương trình trong tuần qua. Kết quả bài thi của bạn thực sự rất tốt và đáng được ghi nhận. Hãy cứ cố gắng và học tập chăm chỉ hơn nữa trong thời gian tới để biến mục tiêu Giao tiếp tiếng anh thành thạo chỉ còn là chuyện nhỏ, để tiếng anh sẽ là chià khóa giúp bạn thành công trong thời gian tới.
                        </td>
                    </tr>
                </tbody>
            </table>
            <br><br>
            <table style="width:100%; border-collapse: collapse;text-align:center;">
                <tbody>
                    <tr>
                        <th bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:20%; font-size: 14px;" height="50">
                            Điểm thành phần
                        </th>
                        <th bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:20%; font-size: 14px;" height="50">
                            Sử dụng từ vựng
                        </th>
                        <th bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:20%; font-size: 14px;" height="50">
                            Sử dụng ngữ pháp
                        </th>
                        <th bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:20%;font-size: 14px;" height="50">
                            Nghe
                        </th>
                        <th bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:20%; font-size: 14px;" height="50">
                            Ngữ âm
                        </th>
                    </tr>
                    <tr>
                        <td bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:20%;">
                            Đúng 0 - 4: Kém
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:20%; text-align: left;padding-left:5px;">
                            Khả năng sử dụng từ vựng của bạn rất đáng lo ngại, bạn cần liên hệ với quản lý học tập để nhận được hỗ trợ tốt nhất. Ngoài ra bạn cần dành thời gian nhiều hơn cho việc học ở trên lớp và tự học trên kho học liệu của Topica, ngoài các bài học trên lớp nhé!
                            </br><b>Tell me and I forget. Teach me and I remember. Involve me and I learn</b>
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:20%; text-align: left;padding-left:5px;">
                            Vốn ngữ pháp của bạn còn khá hạn chế, bạn cần trau dồi và luyện tập cải thiện ngữ pháp nhiều hơn nữa để có thể tự tin hơn khi giao tiếp tiếng anh. Nếu gặp khó khăn trong việc định hướng và tìm phương pháp học ngữ pháp tốt, hãy liên hệ với quản lý học tập để nhận hỗ trợ tốt nhất. 
                            </br><b>It doesn’t matter how slowly you go as long as you do not stop</b>
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:20%; text-align: left;padding-left:5px;">
                            Kỹ năng nghe của bạn thực sự đáng lo ngại. Bạn cần dành thời gian luyện nghe nhiều hơn nữa để giúp bản thân tự tin hơn khi giao tiếp tiếng anh. Sẽ thực sự khó trong giao tiếp khi mình không thể nghe được đối phương nói gì phải không nào? Đừng chần chờ gì nữa, hãy lên kế hoạch học tập cải thiện kỹ năng nghe ngay thôi. 
                            </br><b>Ever tried. Ever failed. No matter. Try again. Fail again. Fail better – Samuel Beckett</b>
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:20%; text-align: left;padding-left:5px;">
                            Kiến thức về ngữ âm của bạn thực sự cần cải thiện và trau dồi nhiều. Do vậy, hãy dành thời gian luyện và học ngữ âm nhiều hơn nữa để có thể giao tiếp tiếng anh một cách tự tin nhất! Hãy quyết tâm để không còn cảnh mình nói một kiểu và đối phương hiểu thành nghĩa khác bạn nhé.
                            </br><b>Learning is like rowing upstream, not to advance is to drop back</b>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:20%;">
                            Đúng 5 - 8: Trung bình
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:20%; text-align: left;padding-left:5px;">
                            Bạn cần cố gắng hơn nữa trong việc học tập và ghi nhớ từ vựng. Kết quả bài kiểm tra của bạn còn ở mức khiêm tốn nên rất cần sự nỗ lực và quyết tâm hơn nữa trong việc học từ mới. Ngoài những kiến thức bài học từ phía nhà trường, bạn nên mở rộng thêm từ các bài tập tự học trong học liệu quốc tế, thư viện mở rộng.... để ghi nhớ từ vựng nhiều hơn nhé!
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:20%; text-align: left;padding-left:5px;">
                            Kết thúc tuần này, Ngữ pháp của bạn đã đạt mức điểm khá. Mặc dù vậy, bạn vẫn cần luyện tập và học thêm nhiều kiến thức về phần ngữ pháp để giúp bản thân có thể tự tin hơn nữa khi giao tiếp tiếng anh. Hãy liên hệ với quản lý học tập ngay nếu như cần hỗ trợ hay tư vấn về phương pháp học cũng như cách thức học ngữ pháp để đạt hiệu quả cao nhất nhé!
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:20%; text-align: left;padding-left:5px;">
                            Trong tuần này, kỹ năng nghe của bạn đạt mức khá. Tuy nhiên hãy tiếp tục trau dồi và luyện nghe nhiều hơn nữa vì thực sự kỹ năng nghe luôn được đánh là là một trong những phần khó nhất trong giao tiếp tiếng anh. Ngoài những bài học trên lớp, bạn có thể chủ động luyện nghe thông qua những bài tự học bổ ích được cập nhập hàng ngày của Topica. Nếu cần sự tư vấn về phương pháp học hay những khó khăn, bạn cứ chủ động liên hệ và chia sẻ với quản lý học tập. Hy vọng tuần tới mức điểm thi của bạn sẽ tốt hơn.
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:20%; text-align: left;padding-left:5px;">
                            Ngữ âm đóng vai trò quan trọng trong việc quyết định liệu mình có thể nói chuyện và giao tiếp tốt hay không? Kết quả bài kiểm tra dù ở mức khá nhưng vẫn rất cần sự nỗ lực và cải thiện nhiều.  Hãy cùng Topica luyện tập và cải thiện những kiến thức về ngữ âm hơn nữa nhé!
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:20%;">
                            Đúng 9 - 12: Khá
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:20%; text-align: left;padding-left:5px;">
                            Kết quả bài kiểm tra của bạn khá tốt. Bên cạnh những kiến thức bạn học được từ phía nhà trường mình nên mở rộng thêm từ các bài tập tự học trong học liệu quốc tế, thư viện mở rộng.... từ đó điểm số của bạn sẽ cao hơn trong bài kiểm tra tuần tới. Chúc may mắn!
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:20%; text-align: left;padding-left:5px;">
                            Kết quả bài kiển tra của bạn khá tốt. Hãy phát huy hơn nữa khả năng về ngữ pháp trong các tuần tiếp theo nhé ! Ngoài ra, hãy cố gắng mở rộng thêm từ các bài tập tự học trong học liệu quốc tế, thư viện mở rộng.... từ đó điểm số của bạn sẽ cao hơn trong bài kiểm tra tuần tới. Chúc may mắn!
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:20%; text-align: left;padding-left:5px;">
                            Kỹ năng nghe của bạn khá tốt. Bạn hãy cố gắng duy trì và cải thiện hơn nữa trong thời gian tới để sang tuần đạt kết quả cao hơn. Những bài học trên lớp là chưa đủ, hãy lên kế hoạch luyện tập những bài tự học mà quản lý học tập gửi hàng ngày để tăng phản xạ và bổ sung vốn từ vựng tiếng anh hơn nữa nhé!
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:20%; text-align: left;padding-left:5px;">
                            Những kiến thức về ngữ âm của bạn khá tốt. Cõ lẽ bạn đã luyện tập trau dồi rất nhiều trong tuần vừa qua. Hãy có gắng phát huy và học tập chăm chỉ hơn nữa nhé!
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#dbac69" style="color:#000;border: 1px solid black;width:20%;">
                            Đúng 13 - 15: Giỏi
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:20%; text-align: left;padding-left:5px;">
                            Thật là tuyệt vời, tuần này bạn đã học tập thật chăm chỉ và tiếp thu được lượng kiến thức trong tuần. Hãy tiếp tục duy trì tiến độ học tập tốt này của mình nhé!
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:20%; text-align: left;padding-left:5px;">
                            Chúc mừng bạn! Số điểm thi ngữ pháp của bạn thật đáng ghi nhận. Nắm chắc ngữ pháp là một trong những chiều khóa  để cuộc giao tiếp tiếng anh của bạn trở nên lôi cuốn và thu hút hơn rất nhiều. Hãy tiếp tục phát huy và trau dồi kiến thức nhiều hơn nữa trong các tuần tiếp theo nhé!
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:20%; text-align: left;padding-left:5px;">
                            Chúc mừng bạn với kết quả nghe thật đáng khen ngợi. Kỹ năng nghe là một trong những kỹ năng khó nhất trong giao tiếp tiếng anh nên hãy cố gắng trau dồi và luyện tập kỹ năng nghe hơn nữa nhé! Cố gắng giữ vững phong độ và thường xuyên luyện tập, chắc chắn giao tiếp tiếng anh thành thạo sẽ nằm trong tầm tay bạn.
                        </td>
                        <td style="background-color:#fff;border: 1px solid black;width:20%; text-align: left;padding-left:5px;">
                            Vốn kiến thức Ngữ âm của bạn tuần này thật tốt. Chắc chắn trong thời gian qua bạn đã luyện tập và trau dồi rất nhiều. Hy vọng trong thời gian tới, trình độ cũng như kết quả học tập của bạn sẽ tiến bộ hơn nữa!
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
